# ps_assignment1

LayersOnWeb/BusinessLayer/Contracts/: FileExporter.cs  IExportTicketsService.cs  IShowMapper.cs  IShowService.cs  IShowValidator.cs  ITicketMapper.cs  ITicketService.cs  ITicketValidator.cs  IUserService.cs  Validator.cs
LayersOnWeb/BusinessLayer/Contracts/Exceptions/: InvalidExportFormat.cs  ModelValidationException.cs  NotFoundException.cs  TicketsOverflowException.cs
LayersOnWeb/BusinessLayer/Services/: CsvExporter.cs  ExportTicketsService.cs  ShowMapper.cs  ShowService.cs  TicketService.cs  UserService.cs  XmlExporter.cs
LayersOnWeb/DataAccess/DbContexts/: AppDbContext.cs
LayersOnWeb/DataAccess/Migrations/: 20220324092554_Initial.Designer.cs  20220324092554_Initial.cs  20220326180133_FKInTicket.Designer.cs  20220326180133_FKInTicket.cs  AppDbContextModelSnapshot.cs
LayersOnWeb/DataAccess/Repositories/: BaseRepository.cs  ShowRepository.cs  TicketRepository.cs
LayersOnWeb/LayersOnWeb/: LayersOnWeb.csproj  Startup.cs
LayersOnWeb/LayersOnWeb/Controllers/: ShowController.cs  TicketController.cs  UsersController.cs
LayersOnWeb/LayersOnWeb/Dto/: CreateCashierDto.cs  ShowDto.cs  TicketDto.cs
LayersOnWeb/LayersOnWeb/Mapper/: IShowModelDtoMapper.cs  ITicketModelDtoMapper.cs  ShowModelDtoMapper.cs  TicketModelDtoMapper.cs
LayersOnWeb/LayersOnWeb/Static/Tickets/: Show#1.csv  Show#1.xml
LayersOnWeb/LayersOnWeb/wwwroot/Static/: Show_1.csv  test.txt
LayersOnWeb/LayersOnWeb/wwwrootStatic/Tickets/: Show#2.csv
(+11 files in other folders)
